<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:layout_weight="1"
    android:layout_gravity="fill|center"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:maxHeight="280dp"
        android:layout_margin="4dp"
        android:layout_width="130dp"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/landmark_picture"
        android:elevation="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/denpasar_bajra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:elevation="20dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#43333333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:elevation="30dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/landmark_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosis"
            android:textFontWeight="400"
            android:textSize="20sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:layout_marginBottom="4dp"
            tools:text="Bajra Sandhi Monument"
            tools:targetApi="p" />
        <TextView
            android:id="@+id/landmark_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#DEDEDE"
            android:fontFamily="@font/dosis"
            android:textFontWeight="700"
            tools:text="Temple"
            tools:targetApi="p" />
    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>